NEXT_PUBLIC_SERVER_HOST=https://backend.panopti.nl
NEXT_PUBLIC_SENTRY_DSN=https://4b1cdf4636bdae639b178b3406b452df@o4507803005353984.ingest.de.sentry.io/4507803149336656
SENTRY_ORG=4507803005353984
SENTRY_PROJECT=4507803149336656
NEXT_PUBLIC_UMAMI_SRC=https://backend.panopti.nl/analytics/script.js
NEXT_PUBLIC_UMAMI_ID=d56ee194-601a-4011-a423-b9000bc9b310
NEXT_PUBLIC_POSTHOG_KEY=phc_78vjbHfs1oOJkkLReWMHDSvWBN0AukqVGmqCTTh9L0h
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com